apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quarkus-secret
  namespace: quarkus
spec:
  encryptedData:
    security.properties: AgCdrnbF3kl6zCNa+8bnGGXuQ9Zr50uPGQj9NXlS+QtJz4l7OOwa7HxPadNo2/ccoSiVyAtcm4Qst61ayqWUdTLkWCKRjl7hHJG2WnmMGp+PGPHUXxPD1mV4EVeXqy/aiOtXJuqZ5fT4q9gPvQYdKzvpg3Od3G9xz65IfYmoyTb3KEUDWj1hkizJKbK9thy6SZpx2rHaJgDelZu5fEWCSYll0yruSRpXSD6pnoR9YURPhy1mRsHt1yUfmb+rfe+ot3pgxFjiOqCKDcHj7KJFJyga8zX7RFqngH991S9vTXu1Ecok+OWhMQsJMPvWIFQF6ZQDYgR0eK4eU/1SPCfowPcGB6I8m2xywcoOoCL5py76t+lc0HRm4oB9oppi2gOK/q+d2ZCL7++5OdrscVWdWoGHDj/p7prgdwefksvRb3OC1xeTHJCmHqqG0gYu1lsv8qRngRXotvT++7UNB0Zqy9MhEkh0UY/Vv/iZKq4FhwwrzS6YnVSgELsrrxRbaOeKpTPwuvBFmMhwxQQBCw8U75QHGpp1USZCWrvFVr3keYBok+ssJWLEP4Ijps8gkEPsJ3/PNms2Syu2Xyz5oEOF8iafFBI9grsVruKFQOrF2ZvreMjzuJBPiMl+4n7IElDTG17RfqZRWix/6k0VGFG2f7Z25k0p154ee4uL3nIUxthZvk5YfpyeLAV8uUHNgetplnYovl2SsKGoN8VRDRfqn+cC6D0NCvj47qzmm8i+TBbwPES9wVXvmPOlD9pJlOjWONQkLHEX3+dOFuyNzMmod4pO7Ow5iANVKlwO3XPXAUQyqYQ=
  template:
    metadata:
      creationTimestamp: null
      name: quarkus-secret
      namespace: quarkus

